<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Homework 1</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>All about cats</h1>
	<p>The domesticated <strong>cat</strong> or the undomesticated cat (Latin: <em>Felis silvestris catus</em>) is a small, typically furry, carnivorous mammal. They are often called house cats when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines. Cats are often valued by humans for companionship and for their ability to hunt vermin. There are more than 70 cat breeds; different associations proclaim different numbers according to their standards. The International Progressive Cat Breeders Alliance (IPCBA) recognizes 73 cat breeds while TICA (The International Cat Association) recognizes 58, CFA (The Cat Fanciers' Association) recognizes 44 and Federation International Feline (FIFE) recognizes 43.</p>

	<img src="images/cat.jpg" height="277" width="400" alt="">

	<h2>Taxonomy and Evolution</h2>
	<p>The felids are a rapidly evolving family of mammals that share a common ancestor only 10–15 million years ago and include lions, tigers, cougars and many others. Within this family, domestic cats (<em>Felis catus</em>) are part of the genus Felis, which is a group of small cats containing about seven species (depending upon classification scheme). Members of the genus are found worldwide and include the jungle cat (<em>Felis chaus</em>) of southeast Asia, European wildcat (<em>F. silvestris silvestris</em>), African wildcat (<em>F. s. lybica</em>), the Chinese mountain cat (<em>F. bieti</em>), and the Arabian sand cat (<em>F. margarita</em>), among others.</p>

	<h2>Cat Breeds</h2>

	<table>
		<tr>
			<th>Breed</th>
			<th>Life Span</th>
			<th>Size</th>
			<th>Personality</th>
		</tr>
		<tr>
			<td>Bengal</td>
			<td>10-16 years</td>
			<td>8-15 pounds</td>
			<td>Active, intelligent</td>
		</tr>
		<tr>
			<td>American Shorthair</td>
			<td>15-20 years</td>
			<td>7-12 pounds</td>
			<td>Calm, smart</td>
		</tr>
		<tr>
			<td>Siamese</td>
			<td>11-15 years</td>
			<td>7-12 pounds</td>
			<td>Intelligent, athletic</td>
		</tr>
	</table>

	<h2>Learn more about cats</h2>
	<ul>
		<li><a href="http://www.sciencekids.co.nz/sciencefacts/animals/cat.html">Fun Cat Facts</a></li>
		<li><a href="http://www.paws.org/kids/learn/pets/cats/">About Cats</a></li>
		<li><a href="http://www.perfectpaws.com/cat_training_and_cat_behavior.html">Understanding Cats</a></li>
		<li><a href="http://www.animalplanet.com/tv-shows/cats-101/">Cats 101</a></li>
	</ul>
</body>
</html>
